# smart

./: README.md  pom.xml
SmartAccountBookApi/: pom.xml
SmartAccountBookApi/src/main/java/com/xiongjiawu/smartaccountbook/api/: ApiApplication.java
SmartAccountBookApi/src/main/java/com/xiongjiawu/smartaccountbook/api/config/: CommonDataInject.java  MyBatisConfig.java  ShedlockConfig.java  ShiroConfig.java  StorageConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  TranslationInject.java  WebExceptionHandler.java
SmartAccountBookApi/src/main/java/com/xiongjiawu/smartaccountbook/api/feign/base/: FeignBaseController.java
SmartAccountBookApi/src/main/java/com/xiongjiawu/smartaccountbook/api/feign/system/: FeignPayLogController.java  FeignUserController.java
SmartAccountBookApi/src/main/java/com/xiongjiawu/smartaccountbook/api/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonLongSerializer.java
SmartAccountBookApi/src/main/resources/: application-test.properties  application.properties  ehcache.xml
SmartAccountBookApi/src/test/java/com/xiongjiawu/smartaccountbook/api/: AppTest.java
SmartAccountBookCommon/: pom.xml
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/annotation/: TranslationDict.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/base/: BaseListResult.java  BaseMapper.java  BasePage.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/dao/: BaseDataMapper.java  PayLogMapper.java  UserAuthMapper.java  UserMapper.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/dto/base/: BasePageRespDto.java  BaseReqDto.java  BaseRespDto.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/dto/user/: UserInfoReqDto.java  UserLoginReqDto.java  UserLoginRespDto.java  UserLogoutReqDto.java  UserLogoutRespDto.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/enums/: EnumClientType.java  EnumKeyValueBase.java  EnumRole.java  EnumStatus.java  EnumTranStatus.java  EnumUserType.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/facade/: UserFacade.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/facade/impl/: UserFacadeImpl.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/model/: BaseData.java  PayLog.java  User.java  UserAuth.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/service/: BaseDataService.java  PayLogService.java  UserAuthService.java  UserService.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/service/impl/: BaseDataServiceImpl.java  PayLogServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/shiro/: AbstractShiroPrincipal.java  ShiroRealm.java  TokenAuthenticationFilter.java  UserShiroPrincipal.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/util/: BeanUtil.java  CheckObjectNullUtil.java  FirstCharUtil.java  HttpUtils.java  NumberToCN.java  TranslationUtil.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/vo/base/: BaseListMapResultVo.java  BaseListResultVo.java  BaseMapResultVo.java  BasePageResultVo.java  BaseQueryPageVo.java  BaseReqVo.java  BaseRespVo.java  BaseResultVo.java  BaseVo.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/vo/payLog/: PayLogAddEditVo.java
SmartAccountBookCommon/src/main/java/com/xiongjiawu/smartaccountbook/common/vo/user/: UserAddEditVo.java  UserInfoRespVo.java  UserInfoVo.java  UserLoginReqVo.java  UserLoginRespVo.java  UserLogoutRespVo.java  UserUpdateInfoVo.java
SmartAccountBookCommon/src/main/resources/com/xiongjiawu/smartaccountbook/common/mapper/: BaseDataMapper.xml  PayLogMapper.xml
